# HttpProxy

./: .eslintrc.js  .gitignore  README.md  pom.xml
src/main/config/dev/: redis_encrypt.property
src/main/config/test/: context.xml
src/main/config/workspace/: redisSentinel_encrypt.property
src/main/java/com/nv/commons/constant/: ApiCodeConstants.java  Setting.java  SystemConstant.java
src/main/java/com/nv/commons/dao/redis/properties/: DealerProxyPropertiesDAO.java  DealerServerPropertiesDAO.java  ResultServerPropertiesDAO.java
src/main/java/com/nv/commons/dto/: GameEvent.java  LocationElement.java  Record.java
src/main/java/com/nv/commons/dto/dealerserver/: Message.java
src/main/java/com/nv/commons/dto/properties/: DealerProxyProperties.java  DealerProxyPropertiesView.java  DealerServerProperties.java  DealerServerPropertiesView.java  ResultServerProperties.java  ResultServerPropertiesView.java
src/main/java/com/nv/commons/dto/result/: BaseResultObj.java
src/main/java/com/nv/commons/listener/: AppInitListener.java  IEventListener.java
src/main/java/com/nv/commons/listener/impl/: AbstractEventListener.java
src/main/java/com/nv/commons/model/: SystemSettingBO.java
src/main/java/com/nv/commons/model/database/: RedisManager.java  RedisPubSubManager.java
src/main/java/com/nv/commons/model/properties/: DealerProxyPropertiesBO.java  DealerServerPropertiesBO.java  ResultServerPropertiesBO.java
src/main/java/com/nv/commons/servlet/: WebSocketEndPoint.java
src/main/java/com/nv/commons/type/: DealerServerType.java  GameEventType.java  ScheduleServiceType.java  ServerInfoType.java  SessionRemoveReasonType.java  SiteNameType.java  WebSocketMessageType.java  WebSocketRequestType.java  WebsiteType.java
src/main/java/com/nv/commons/type/redis/: KeyType.java
src/main/java/com/nv/manager/: CountryLookup.java  FactoryManager.java  GlobalThreadPool.java  HostAddressManager.java  OKHttpClientManager.java  ResultServerManager.java  SystemInfo.java  WebSocketSessionManager.java
src/main/java/com/nv/manager/cache/properties/: DealerProxyCache.java  DealerServerCache.java  ResultServerCache.java
src/main/java/com/nv/manager/element/: MessageElement.java  WebSocketElement.java
src/main/java/com/nv/manager/factory/: IEventListenerFactory.java
src/main/java/com/nv/manager/factory/impl/: EventListenerFactory.java
src/main/java/com/nv/model/: GameEventExecutor.java  ResultServer.java
src/main/java/com/nv/servlet/filter/: EventFilter.java
src/main/java/com/nv/servlet/listener/: AppInitListener.java
src/main/java/com/nv/servlet/servlet/: ProxyServlet.java  SettingServlet.java
src/main/java/com/nv/util/: DateTimeBuilder.java  DateUtils.java  DelayTimeUtils.java  EncryptUtils.java  EventUtils.java  ExceptionUtils.java  FrontendUtils.java  HttpUtil.java  JSONUtils.java  LogUtils.java  RequestParser.java  ResponseUtils.java  StringUtils.java  ThreadLocalUtils.java  ThreadProcessor.java  Validator.java  ValidatorUtils.java  WebSocketUtils.java
src/main/java/com/nv/util/token/: TokenUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: neua.js
src/test/java/com/nv/test/: TestParserRecord.java  TestPropertiesBO.java  TestProxy.java  TestRedisPubSub.java
src/test/java/com/nv/test/base/: RequestMocker.java  ResultServerMocker.java  ServletContextMocker.java  SessionMocker.java  SystemPropertyMocker.java  TestDataManage.java  TomcatMocker.java
src/test/java/com/nv/test/dto/: TestBody.java  TestResultObj.java
src/test/java/com/nv/test/factory/impl/: TestEventListenerFactory.java
src/test/java/com/nv/test/listener/: TestEventListener.java
src/test/java/com/nv/test/type/: TestGameEventType.java  TestSubscriberType.java
src/test/java/com/nv/test/util/: ContextUtils.java  SingleTestUtils.java  WireMockServerUtils.java
src/test/resources/: log4j2-test.xml
src/test/resources/default/: log4j2-test.xml
src/test/resources/lib/: license.key
src/test/resources/workspace/: context.xml
